# Prefix with "PUBLIC_" to make available in SvelteKit frontend files
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_STELLAR_NETWORK=testnet
PUBLIC_STELLAR_ACCOUNT=stroopy
PUBLIC_RAFFLE_CONTRACT=C...ONTRACTADDRESS

# These variables are useful for PasskeyKit and Launchtube
PUBLIC_WALLET_WASM_HASH=ecd990f0b45ca6817149b6175f79b32efb442f35731985a084131e8265c4cd90
PUBLIC_LAUNCHTUBE_URL="https://testnet.launchtube.xyz"

# Prefix with "PRIVATE_" to make it only available in SvelteKit server files
PRIVATE_LAUNCHTUBE_JWT="get-one-from-https://testnet.launchtube.xyz/gen"
